/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;

}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
p {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
img{
	width:100%;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Hind', sans-serif;
}
/*-- //Reset-Code --*/

/*-- banner --*/ 
.w3ls-banner{ 
	background:url(../images/n5.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative;
	    min-height: 800px;
}   
/*-- header --*/ 
h1 a.navbar-brand {
   font-size: 1.2em;
    color: #fff !important;
    padding: 0;
    height: inherit;
    margin: 10px 0;
    text-transform: uppercase;
	    letter-spacing: 2px;
  
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}
nav.navbar.navbar-default.navbar-fixed-top {
    background:rgba(0, 0, 0, 0.35);
    background: rgba(0, 179, 212, 0.45);
    border: none;
    padding: .6em 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 1px;
	
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #01bcfa !important;
    text-align: center !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    color: #000;
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
    font-size: 1.1em;
    letter-spacing: 1px;
  
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #01bcfa;
    text-decoration: none;
    background-color: #fff;
    outline: 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #f44236;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #FFF;
    background-color: transparent;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    padding: 1em 0;
    background: rgba(25, 25, 25, 0.8);
} 
.navbar-nav > li > a {
    padding: 10px;
}
.navbar-right {
    margin-top: 15px;
}
/*-- //header --*/ 
/*-- banner-text --*/ 
.banner-text {
    text-align: center;
    padding: 22em 0 17em;
}
.banner-text h2, .banner-text h3 {
    color: #fff;
    font-size: 4em;
    padding: .1em 0 .2em;
}
.banner-text h5 {
    font-size: 2.8em;
    color: #fff;
    margin-top: 1em;
    font-weight: 100;
    letter-spacing: 6px;
}
.banner-text p {
    width: 62%;
    color: #fff;
    margin: 1em auto;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 2em;
    letter-spacing: 4px;
}
.banner-text h6 {
    font-size: 3em;
    color: #fff;
}
.banner-text h6 span {
    margin: 0 0.3em;
} 
/*-- //banner-text --*/ 

/*--banner-slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom:-35%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
	display:none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
      left:51%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	    left: 46%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
    height: auto;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: -46%;
    left: 42%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 6px;
    width: 18px;
    display: inline-block;
    background: #fff;
    border: 2px solid #fff;
}
.callbacks_here a:after{
	background: #01bcfa;
	border:2px solid #01bcfa;
}
/*----*/
.header {
    padding: 0 3em;
}
.w3l_banner_info {
    text-align: left;
    margin: 0 auto;
    width: 80%;
    padding-top: 330px;
}
.slider_banner_info h4 {
  font-size: 3.5em;
    margin-bottom: .4em;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    letter-spacing: 6px;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
}
.slider_banner_info p {
    color: rgba(255, 255, 255, 0.76);
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 1.5em;
    line-height: 1.8em;
    width: 70%;
    margin: 0 auto;
   
}
.slider_banner_info {
	text-align:center;
}
.banner-form-agileinfo img {
    vertical-align: middle;
    width: 100%;
}
/*-- //Slider --*/
/*-- //Banner-Slider --*/
/*--//banner--*/

/* about */
.about,.services,.contact,.team,.gallery{
	padding:5em 0;
} 
.about h3,.w3-services-head h3,.w3l-services-heading h3,.about-heading h3,.w3-gallery-head h3{
	font-size: 3.5em;
    color: #f44236;
      font-weight: 500;
    text-align: center;
    margin-bottom:30px;
    text-transform: uppercase;
    letter-spacing: 3px;
		font-family: 'Hind', sans-serif;
		
}

.about .grid {
    text-align: center;
    padding: 0 40px;
}
.about .grid i.fa {
    font-size: 50px;
    color: #d0d0d0;
    color: #FF9800;
    margin-bottom: 20px;
}
.about i.fa.fa-pencil, .services i.fa.fa-pencil {
    color: #fff;
}
.about i.fa.fa-book, .services i.fa.fa-book {
    color: #fff;
}
.about i.fa.fa-flask, .services i.fa.fa-flask {
    color: #fff;
}
.about .grid h3{
    font-size: 17px;
    color: #999;
    color: #1f6282;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
}
.bottomgridtext h3 {
      color: #fff;
    margin: 50px 0 20px 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 27px;
    text-align: left;
}
.bottomgridtext p {
    color: #dedede;
    line-height: 26px;
    font-size: 15px;
    letter-spacing: 1px;
	font-weight:100;
}
.bottomgridtext {
    padding-left: 40px;
    padding-right: 100px;
    background: #ececec;
    background: #1e2938;
    padding-bottom: 72px;
}
.readmore-w3 a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 8px 0px;
    margin: 2.5em 0 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	    background: #f44236;
    padding: 1em;
   
}
.readmore-w3 i.fa.fa-long-arrow-right {
    padding-left: 15px;
}
.bottomgridimg {
    padding: 0;
}
.bottomleft {
    padding-left: 60px;
    padding-right: 50px;
    background: #eaeaea;
    background: #1e2938;
    background: #000000;
    padding-bottom: 72px;
}
/* //about */
/*-- /services --*/
/*-- banner-bottom --*/
.agileits_banner_bottom_left{
	background:url(../images/s1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileits_banner_bottom_left1{
	background:url(../images/s2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileits_banner_bottom_left2{
	background:url(../images/s3.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.agileits_banner_bottom_left,.agileits_banner_bottom_left1,.agileits_banner_bottom_left2{
	min-height:335px;
	position:relative;
}
.agileinfo_banner_bottom_pos{
	position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    background:rgba(25, 25, 25, 0.55);
}
.w3_agileits_banner_bottom_pos_grid {
    padding: 4em 3em;
    text-align: center;
}
.wthree_banner_bottom_grid_right h4{
	font-size:1.5em;
	color:rgb(0, 179, 212);
	margin-top: 0.5em;
	text-transform: capitalize;
}
.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 302px;
}
.wthree_banner_bottom_grid_right p{
	color:#fff;
	line-height:2em;
	letter-spacing: 1px;
}
.agile_banner_bottom_grid_left_grid{
	width:100px;
	height:100px;
	text-align:center;
}
.agile_banner_bottom_grid_left_grid i{
	font-size:2em;
	color:#fff;
	line-height: 3.5em;
}
.agileits_banner_bottom_left:hover .agile_banner_bottom_grid_left_grid i,
.agileits_banner_bottom_left1:hover .agile_banner_bottom_grid_left_grid i,
.agileits_banner_bottom_left2:hover .agile_banner_bottom_grid_left_grid i{
	color:#212121;
}
.agileits_banner_bottom_left:hover .agileinfo_banner_bottom_pos,
.agileits_banner_bottom_left1:hover .agileinfo_banner_bottom_pos,
.agileits_banner_bottom_left2:hover .agileinfo_banner_bottom_pos{
	background:rgba(25, 25, 25, 0.7);
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  background:transparent;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgb(0,179,212);
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before,.agileits_banner_bottom_left:hover .hvr-radial-out:before
,.agileits_banner_bottom_left1:hover .hvr-radial-out:before,.agileits_banner_bottom_left2:hover .hvr-radial-out:before,
.w3_agile_services_grid:hover .hvr-radial-out:before,.w3_agileits_services_bottom_grid:hover .hvr-radial-out:before,
.w3layouts_mail_grid_left:hover .hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);
}
/*-- //banner-bottom --*/
.service-left-info {
    margin: 4em 0 0 0;
}
.service-left-info h3 span {
    color: #f44236;
    text-transform: capitalize;
}
.service-left-info h3 {
    font-size: 2em;
    color: #01bbd4;
    margin-bottom: 0.5em;
}
.service-left-info h4 {
    font-size: 1.5em;
    color: #212121;
    margin-bottom: 0.5em;
}
.service-left-info p {
    font-size: 1em;
}
.w3-service-right-button {
    margin: 7em 0 0 0;
}
.w3-service-right-button a {
  background: #f44236;
    padding: 1em 3em;
    color: #fff;
    border-radius: 40px;
    text-transform: capitalize;
    font-size: 1.3em;
}
.w3-service-right-button a:hover {
    color: #fff;
}
.w3-service-button-head h3 {
    font-size: 4em;
    text-align: center;
    margin-top: 1em;
    text-transform: capitalize;
}
/* pop up for sign in and sign up form */
#small-dialog1 h3{
    color: #000;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#small-dialog1 input[type="text"], #small-dialog1 input[type="password"], #small-dialog1 input[type="text"], #small-dialog1 input[type="password"] {
    padding: 12px;
    font-size: 14px;
    border: 2px solid #fc636b;
    background: transparent;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
}
div#small-dialog1,div#small-dialog2 {
    padding: 50px;
}
form ul {
    float: left;
    list-style-type: none;
}
form a {
    color: #000;
    float: right;
    font-size: 13px;
}
#small-dialog1 input[type="submit"], #small-dialog1 input[type="submit"] {
    background: #fc636b;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    outline: none;
    margin-top: 30px;
    width: 100%;
}
.modal-content{
    border-radius: 0px;
}
.modal-dialog {
    width: 500px;
    margin: 30px auto;
}
ul li input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    border: #F0F8FF;
    color: #000;
    display: inline-block;
    font-size: 13px;
}
ul li input[type="checkbox"]+label span:first-child {
    width: 17px;
    height: 15px;
    display: inline-block;
    border: 1px solid #000;
    position: absolute;
    top: 1px;
    left: 4px;
    bottom: 4px;
}
input[type="radio"], input[type="checkbox"] {
    display: none;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
#small-dialog2 h3 {
    color: #f44236;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#small-dialog input[type="text"], #small-dialog input[type="password"], #small-dialog2 input[type="text"], #small-dialog2 input[type="password"] {
    padding: 12px;
    font-size: 14px;
    border: 2px solid #01bbd4;
    background: transparent;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
}
#small-dialog input[type="submit"], #small-dialog2 input[type="submit"] {
    background: #f44236;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    outline: none;
    margin-top: 30px;
    width: 100%;
}
/* //pop up for sign in and sign up form */
/*-- //services --*/
/*-- team --*/
.team{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
}
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;
}
	/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
		-webkit-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
	}
	.flip-container:hover .front {
	    transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

.flip-container, .back {
	width: 100%;
    height: 383px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
}

/*  UPDATED! front pane, placed above back */
.front {
	z-index: 2;
	background:#000;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
}
.front img{
	width:100%;
}
/* back, initially hidden pane */
.back {
	transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
   background: #2196f3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2196f3, #f44336); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2196f3, #f44336); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 8em 2em 0;
    text-align: center;
}

/* 
	Some vertical flip updates 
*/
.vertical.flip-container {
	position: relative;
}

.vertical .back {
	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
}

.vertical.flip-container:hover .back {
    transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
}

.vertical.flip-container:hover .front {
    transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
}
.back h4{
	color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.back p{
	font-size: .9em;
    margin-top: 1em;
    color: #fff;
	letter-spacing: 2px;
}
.w3l-social {
    margin: 1em 0 0 0;
}
.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-rss{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
.w3l-social ul li a i.fa.fa-rss:hover{
	background: #f26522;
	color: #FFFFFF;
}
/*-- //team --*/
/*-- gallery --*/
.w3_gallery_grid{
	padding:0;
}
.hovereffect {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect p {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    margin: 7.5em 0 0;
    background-color: #f33f1d;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-o- border-radius: 50%;
	-moz- border-radius: 50%;
	-ms-border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 52px;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hovereffect:hover p{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.w3l_gallery_grid li{
	display: inline-block;
    width: 33.1%;
    padding: 0;
}
/*-- //gallery --*/
/*--contact--*/
.address-row {
    margin-top: 3em;
}
.address-row:hover span.glyphicon {
    border-color: #f44236;
    color: #000000;
}
.w3-agile-address-left {
    padding: 0;
}
.address-row span.glyphicon {
	font-size: 1.2em;
    border: 2px solid #000;
    padding: 1em;
    color: #000000;
    transition: .5s all
}
.w3-agile-address-right h5 {
    font-size: 1.5em;
    color: #000;
    margin: 0 0 .4em 0;
    font-weight: 600;
}
.w3-agile-address-right p {
    font-size: 0.9em;
    color: #999999;
    margin: 0;
}
.w3-agile-address-right p a {
    color:#f44236;
}
.w3-agile-address-right p a:hover{
    color: #999;
}
.address h4 {
    font-size: 2.5em;
    color: #000000;
    margin: 0 0 .6em 0;
}
.contact input[type="text"] {
	width: 47.9%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    margin-left: 1.5em;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: .9em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #000;
    padding: 0.5em 3em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: none;
    transition: 0.5s all;
    border: 2px solid #000;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact  input[type="submit"]:hover {
    color: #FFFFFF;
	background:#f44236;
	border: 2px solid #f44236;
}
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
/*--//contact--*/
/*-- map --*/
.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.agileits-w3layouts-map iframe {
    border: none;
    width: 100%;
    height: 400px;
	margin-bottom:-6px;
}
/*-- //map --*/
/*-- copyright --*/
.footer-bot {
	background:rgb(244, 66, 54);
	padding: 1em 0;
}
.logo2{
	float:left;
}
.logo2 h3 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0;
}
.ftr-menu {
    float: right;
    margin-top:5px;
}
.ftr-menu ul li{
	display:inline-block;
}
.ftr-menu ul li a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	display:block;
	text-decoration:none;
	font-size:16px;
	font-weight:500;
	color:#fff;
	margin:0 16px;
}
.ftr-menu ul li a:hover{
	color:#fff !important;
}
.copy-right{
	padding:15px 0;
	background:#020202;
}
.copy-right p {
	margin:0px 0 0 0;
	font-size:14px;
	color: #fff;
	text-align:center;
	letter-spacing: 2px;
}
.copy-right p a{
	color:#fff;
}
.copy-right p a:hover {
    color: #f44236;
}
/*-- //copyright --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
	.slider_banner_info p {
    width: 62%;
	}
	.hovereffect p {
    margin: 5.5em 0 0;
	}
	.w3ls-banner {
    min-height: 700px;
	}
}
@media(max-width:1080px){
.w3l_banner_info {
    padding-top: 300px;
	}
	.bottomgridtext h3 {
    font-size: 24px;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 330px;
	}
	.w3-service-right-button a {
    padding: 1em 1em;
	}
	.service-left-info h3 {
    font-size: 1.8em;
	}
	.bottomgridtext {
    padding-right: 49px;
	padding-bottom: 24px;
	}
	.readmore-w3 a {
    margin: 2em 0 0;
	}
	.flip-container, .back {
    width: 100%;
    height: 308px;
	}
	.w3l_gallery_grid li {
    width: 33%;
	}
	

}
@media(max-width:1024px){
.hovereffect p {
    margin: 4em 0 0;
	}
	.w3l_banner_info {
    padding-top: 250px;
	}
	.back h4 {
    letter-spacing: 3px;
	}
	.slider_banner_info p {
    width: 73%;
	}
	.readmore-w3 a {
    padding: 0.8em;
	}
	.bottomgridtext {
    padding-bottom: 30px;
	}
	.w3ls-banner {
    min-height: 600px;
	}
}
@media(max-width:991px){
.bottomgridtext {
    width: 100%;
	float:none;
	padding: 3em;
	}
	.bottomgridimg {
       width: 80%;
    float: none;
    margin: 0 auto;
    margin-top: 3em;
	}
	.bottomgridtext h3 {
    margin: 0;
	}
	.bottomleft {
    margin-top: 3em;
	}
	.about h3, .w3-services-head h3, .w3l-services-heading h3, .about-heading h3, .w3-gallery-head h3 {
    font-size: 3em;
	}
	.about, .services, .contact, .team, .gallery {
    padding: 3em 0;
	}
	.bottomgridtext h3 {
    font-size: 2em;
	}
	.agileits_banner_bottom_left {
    width: 50%;
    float: left;
	}
	.agileits_banner_bottom_left1 {
    width: 50%;
    float: left;
	}
	.agileits_banner_bottom_left2 {
    width: 50%;
    float: left;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 301px;
	}
	.agileits_banner_bottom_left2 {
    margin: 2em 0 0 0;
	}
	.service-left-info {
    margin: 2em 0 0 0;
	text-align: center;
	}
	.w3-service-right-button {
    margin: 4em 0 0 0;
	text-align: center;
	}
	.flip-container, .back {
    width: 100%;
    height: 230px;
	}
	.back {
    padding: 4em 2em 0;
	}
	.back h4 {
    letter-spacing: 2px;
	}
	.back p {
    letter-spacing: 1px;
	}
	.address {
    width: 67%;
    margin: 0 auto 3em;
	}
	.w3-agile-address-right {
    width: 90%;
    float: left;
	}
	.w3-agile-address-left {
    width: 10%;
    float: left;
	}
	.back {
    padding: 4em 1em 0;
	}
	.flip-container, .back {
    height: 226px;
	}
	.back {
    padding: 4em .5em 0;
	}
	.back h4 {
    letter-spacing: 0px;
	}
	.w3-agile-address-right {
    width: 85%;
    float: left;
	}
	.w3-agile-address-left {
    width: 15%;
    float: left;
	}
	
}
@media(max-width:800px){
.callbacks_tabs {
    left: 38%;
	}
	.w3-service-button-head h3 {
    font-size: 3em;
	}
	
}
@media(max-width:768px){
.slider_banner_info h4 {
    font-size: 3em;
	}
	.w3l_gallery_grid li {
    width: 49.7%;
	}
}
@media(max-width:736px){
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 15px;
	}
	.navbar-toggle {
    margin-top: 17px;
	}
	.nav > li {
    position: relative;
    display: block;
    text-align: center;
	}
	.team-grid:nth-child(1), .team-grid:nth-child(2) {
    margin: 0;
	}
	.flip-container, .back {
    height: 474px;
	}
	.team-grid {
    float: left;
    width: 50%;
    margin: 2em 0 0 0;
	}
	.back {
    padding: 12em .5em 0;
	}
}
@media(max-width:667px){
.w3l_banner_info {
    padding-top: 200px;
	}
	.slider_banner_info h4 {
    font-size: 2.8em;
	}
	.slider_banner_info p {
    width: 100%;
	}
	.w3ls-banner {
    min-height: 500px;
	}
	.callbacks_tabs {
    left: 34%;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 330px;
	}
	.w3-agile-address-right {
    width: 85%;
    float: left;
	}
	.w3-agile-address-left {
    width: 15%;
    float: left;
	}
	.flip-container, .back {
    height: 419px;
	}
	.address {
    width: 69%;
	}
	.w3l_gallery_grid li {
    width: 49.5%;
	}
	.address {
    width: 71%;
	}
}
@media(max-width:640px){
.slider_banner_info h4 {
    font-size: 2.5em;
	}
	.w3-service-button-head h3 {
    font-size: 2.8em;
	}
	.w3l_gallery_grid li {
    width: 49.6%;
	}
	.address h4 {
    font-size: 2em;
    color: #000000;
    margin: 0 0 .6em 0;
	}
	.ftr-menu ul li a {
    margin: 0 14px;
	}
	.address {
    width: 72%;
	}
	
}
@media(max-width:600px){
.w3l_banner_info {
    padding-top: 180px;
	}
	.bottomgridtext h3 {
    font-size: 1.8em;
	}
	.service-left-info h3 {
    font-size: 1.5em;
	} 
	.flip-container, .back {
    width: 100%;
	}
	.ftr-menu ul li a {
    margin: 0 11px;
	}
	.flip-container, .back {
    height: 370px;
	}
	.back {
    padding: 9em .5em 0;
	}
	.address {
    width: 78%;
	}
	.address-row span.glyphicon {
    font-size: 1em;
    border: 2px solid #000;
    padding: 1em;
    color: #000000;
    transition: .5s all;
	}
	.address {
    width: 79%;
	}
	.ftr-menu ul li a {
    margin: 0 10px;
	}
}
@media(max-width:568px){
.slider_banner_info h4 {
    font-size: 2.3em;
	}
	.about h3, .w3-services-head h3, .w3l-services-heading h3, .about-heading h3, .w3-gallery-head h3 {
    font-size: 2.5em;
	}
	.about, .services, .contact, .team, .gallery {
    padding: 2em 0;
	}
	.bottomgridtext h3 {
    font-size: 1.5em;
	}
	.bottomgridtext p {
    font-size: 14px;
	}
	.ftr-menu ul li a {
    margin: 0 9px;
	}
	.agileits-w3layouts-map iframe {
    height: 300px;
	}
	.flip-container, .back {
    height: 346px;
	}
	.address {
    width: 84%;
	}
	.ftr-menu ul li a {
    margin: 0 7px;
	}
	.w3_agileits_banner_bottom_pos_grid {
    padding: 4em 2em;
	}
}
@media(max-width:480px){
.slider_banner_info h4 {
    font-size: 2.3em;
    letter-spacing: 2px;
	}
	.callbacks_tabs {
    left: 27%;
    bottom: -34%;
	}
	.readmore-w3 a {
    padding: 0.7em;
	font-size:14px;
	}
	.agileits_banner_bottom_left {
    width: 100%;
    float: none;
	}
	.agileits_banner_bottom_left1 {
     width: 100%;
    float: none;
	}
	.agileits_banner_bottom_left2 {
    width: 100%;
    float: none;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 299px;
	margin-bottom: 2em;
	}
	.w3-service-button-head h3 {
    font-size: 2.56em;
    margin-top: 0.5em;
	}
	.service-left-info h3 {
    font-size: 1.2em;
	}
	.service-left-info h4 {
    font-size: 1.1em;
	}
	.modal-dialog {
    width: 385px;
	}
	.flip-container, .back {
    height: 333px;
	}
	.back {
    padding: 9em 2em 0;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 302px;
    margin-bottom: 2em;
	}
	.w3l_gallery_grid li {
    width: 48.9%;
	}
	.hovereffect p {
    margin: 2em 0 0;
	}
	.w3-agile-address-right {
    width: 79%;
    float: left;
	}
	.w3-agile-address-left {
    width: 21%;
    float: left;
	}
	.contact input.email {
    margin-left: 1em;
	}
	.logo2 {
    float: none;
    text-align: center;
	}
	.ftr-menu {
    float: none;
    margin-top: 10px;
    text-align: center;
	}
	.slider_banner_info p {
    font-size: 15px;
	}
	.flip-container, .back {
    height: 280px;
	}
	.back {
    padding: 7em 2em 0;
	}
	.address {
    width: 88%;
	}

}
@media(max-width:414px){
.w3l_banner_info {
    padding-top: 140px;
	}
	.slider_banner_info h4 {
    font-size: 2em;
    letter-spacing: 2px;
	}
	.slider_banner_info p {
    font-size: 15px;
	}
	.w3ls-banner {
    min-height: 400px;
	}
	.about h3, .w3-services-head h3, .w3l-services-heading h3, .about-heading h3, .w3-gallery-head h3 {
    font-size: 2em;
	}
	.bottomgridtext h3 {
    font-size: 1.2em;
	}
	.w3-service-button-head h3 {
    font-size: 2em;
	}
	.w3-agile-address-right {
    width: 75%;
    float: left;
	}
	.w3-agile-address-left {
    width: 25%;
    float: left;
	}
	.service-left-info h3 {
    font-size: 1.1em;
	}
	.w3-service-right-button a {
    padding: 0.8em 0.8em;
    font-size: 1.2em;
	}
	.w3-service-right-button {
    margin: 3em 0 0 0;
	}
	.address h4 {
    font-size: 1.5em;
	}
	.ftr-menu ul li a {
    margin: 0 4px;
	}
	.hovereffect p {
    margin: 3em 0 0;
    font-size: 1em;
	}
	h1 a.navbar-brand {
    font-size: 1em;
	}
	.logo2 h3 a {
    font-size: 1em;
	}
	.modal-dialog {
    width: 322px;
	}
	.callbacks_tabs {
    left: 22%;
    bottom: -31%;
	}
	.flip-container, .back {
    height: 230px;
	}
	.w3l-social ul li a i.fa.fa-facebook {
    height: 30px;
    width: 30px;
    line-height: 30px;
	}
	.w3l-social ul li a i.fa.fa-twitter {
    height: 30px;
    width: 30px;
    line-height: 30px;
	}
	.w3l-social ul li a i.fa.fa-rss {
    height: 30px;
    width: 30px;
    line-height: 30px;
	}
	.back {
    padding: 6em 2em 0;
	}
	.navbar-toggle {
    margin-top: 14px;
	}
	.back {
    padding: 6em 1em 0;
	}
}
@media(max-width:384px){
.slider_banner_info h4 {
    font-size: 1.8em;
    letter-spacing: 2px;
	}
	.callbacks_tabs {
    left: 19%;
    bottom: -29%;
	}
	.service-left-info h3 {
    font-size: 1em;
	}
	.service-left-info h4 {
    font-size: 1em;
	}
	.service-left-info p {
    font-size: 0.9em;
	}
	.w3-service-right-button a {
    font-size: 1em;
	}
	.ftr-menu ul li a {
    margin: 0 3px;
	}
	.w3-agile-address-right h5 {
    font-size: 1.2em;
	}
	.team-grid {
    float: none;
    width: 100%;
	}
	.flip-container, .back {
    height: 458px;
	}
	.back {
    padding: 13em 2em 0;
	}
	.contact input[type="text"] {
    width: 100%;
    float: none;
	}
	.contact input.email {
    margin-left: 0;
	}
	.w3-agile-address-right h5 {
    font-size: 1.1em;
	}
	.ftr-menu ul li a {
    font-size: 15px;
	}
}
@media(max-width:375px){
.slider_banner_info h4 {
    font-size: 1.5em;
    letter-spacing: 2px;
	}
	.w3l_banner_info {
    padding-top: 120px;
	}
	.ftr-menu ul li a {
    margin: 0 2px;
	}
	.contact input[type="text"] {
    width: 100%;
    float: none;
	}
	.contact input.email {
    margin-left: 0;
	}
	.w3-agile-address-right h5 {
    font-size: 1.1em;
	}
}
@media(max-width:320px){
.slider_banner_info h4 {
    font-size: 1.5em;
    letter-spacing: 1px;
	}
	.bottomgridtext h3 {
    font-size: 1.1em;
    letter-spacing: 0.5px;
	}
	.col-md-4.agileits_banner_bottom_left, .col-md-4.agileits_banner_bottom_left1, .col-md-4.agileits_banner_bottom_left2 {
    min-height: 329px;
	}
	.agile_banner_bottom_grid_left_grid i {
    font-size: 1.5em;
    color: #fff;
    line-height: 4.8em;
	}
	.navbar-toggle {
    margin-top: 15px;
	}
	.w3-service-button-head h3 {
    font-size: 1.5em;
	}
	.w3l_gallery_grid li {
    width: 100%;
	}
	.hovereffect p {
    margin: 6em 0 0;
	}
	.flip-container, .back {
    width: 100%;
	}
	.flip-container, .back {
    height: 419px;
	}
	.w3-agile-address-right {
    width: 63%;
    float: left;
	}
	.w3-agile-address-left {
    width: 37%;
    float: left;
	}
	.ftr-menu ul li a {
    margin: 0px;
    font-size: 14px;
	}
	.back {
    padding: 11em 2em 0;
	}
	.address {
    width: 100%;
	}
	.w3-agile-address-left {
    width: 17%;
    float: left;
	}
	.w3-agile-address-right {
    width: 83%;
    float: left;
	}
	.modal-dialog {
    width: 270px;
	}
}
/*-- /responsive design --*/