<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Retail Corporate Category Bootstrap responsive Website Template | Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Retail Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--lightbox slider-->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox slider-->
    <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //pop-ups-->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <div class="container-fluid">
          <!--//navigation section -->
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="hedder-up">
              <h1><a class="navbar-brand" href="index.html">Retail-<span class="fab fa-staylinked"></span></a></h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link scroll">About</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link scroll">Service</a>
                </li>
                <li class="nav-item">
                  <a href="#gallery" class="nav-link scroll">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link scroll">Clients</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link scroll">Contact</a>
                </li>
              </ul>
              <div class="search-right">
                <form class="form-inline">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!--//navigation section -->
          <div class="clearfix"> </div>
        </div>
      </div>
      <!--banner -->
      <!-- Slideshow 4 -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <div class="slider-img one-img">
                <div class="container">
                  <div class="slider-info text-center">
                    <h4>Big Think</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <div class="outs_more-buttn">
                      <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img two-img">
                <div class="container">
                  <div class="slider-info text-center">
                    <h4>Profit Way</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <div class="outs_more-buttn">
                      <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img three-img">
                <div class="container">
                  <div class="slider-info text-center">
                    <h4>Creative Way</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <div class="outs_more-buttn">
                      <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks -->
        <!-- <ul class="events">
          <li>Example 4 callback events</li>
          </ul>-->
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- //banner -->
    <!-- About-one -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2"> About Us</h3>
          <div class="big-title"><span>A</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row effcet-about">
          <div class="col-lg-3 col-md-6 col-sm-6 jst-about">
            <h4 class="mb-3">Market Growth</h4>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            <p>sed do eiusmod Lorem ipsum dolor sit amet,consectetur</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 jst-about">
            <h4 class="mb-3">Retail Market</h4>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            <p>sed do eiusmod Lorem ipsum dolor sit amet,consectetur</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 jst-about">
            <h4 class="mb-3">Goods Profit</h4>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            <p>sed do eiusmod Lorem ipsum dolor sit amet,consectetur</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 jst-about">
            <h4 class="mb-3">Market Plans</h4>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            <p>sed do eiusmod Lorem ipsum dolor sit amet,consectetur</p>
          </div>
        </div>
        <div class="about-States-list text-center mt-lg-5 mt-md-4 mt-3">
          <img src="images/ab1.png" alt="" class="img-fluid">
        </div>
        <!-- //About-one -->
      </div>
    </section>
    <!--states -->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="jst-must-info text-center">
          <div class="row stats-info">
            <div class="col-md-3 col-sm-6 col-6 stats-grid-1">
              <div class=" stats-grid">
                <div class="counter">2045</div>
                <div class="stat-info">
                  <h5 class="pt-2">Experience </h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-2">
              <div class=" stats-grid">
                <div class="counter">350</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Staff</h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-3">
              <div class=" stats-grid">
                <div class="counter">1000</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Coffee</h5>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-4">
              <div class=" stats-grid">
                <div class="counter">650</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Projects </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//states -->
    <!--infomatter-->	
    <section class="info-matter py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="text-center">
          <div class="commant-right">
            <h2 class="mb-3">EVERYTHING IS POSSIBLE WITH US</h2>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
          </div>
          <div class="button mt-lg-5 mt-md-4 mt-3">
            <a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="far fa-play-circle"></span></a>			
          </div>
          <div id="small-dialog1" class="mfp-hide">
            <div class="agileits_modal_body">
			  <iframe src="https://player.vimeo.com/video/135480452" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//infomatter-->
    <!--service-->	
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Services</h3>
          <div class="big-title"><span>S</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row">
          <div class="col-lg-6 service-agile-info-left px-0">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="ser-left-w3l-txt">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </h6>
                    <div class="service-w3layouts-title mt-3 text-center">
                      <h4>Market Profit</h4>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="ser-left-w3l-txt">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </h6>
                    <div class="service-w3layouts-title mt-3 text-center">
                      <h4>Goods Profit</h4>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="ser-left-w3l-txt">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </h6>
                    <div class="service-w3layouts-title mt-3 text-center">
                      <h4>Retail Market</h4>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 service-w3layouts-right">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 ser-icon text-center">
                <span class="far fa-paper-plane"></span>
                <div class="ser-text-wthree">
                  <h4 class="mt-2">
                    Plans
                  </h4>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 ser-icon text-center">
                <span class="far fa-chart-bar"></span>
                <div class="ser-text-wthree">
                  <h4 class="mt-2">
                    Profit 
                  </h4>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3">
                <span class="fas fa-cubes"></span>
                <div class="ser-text-wthree">
                  <h4 class="mt-2">
                    Creative
                  </h4>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3">
                <span class="far fa-comments"></span>
                <div class="ser-text-wthree">
                  <h4 class="mt-2">
                    Packing
                  </h4>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//service-->
    <!--clients-->
    <section class="client py-lg-4 py-md-3 py-sm-3 py-3" id="client">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="clr title mb-2">Our Clients</h3>
          <div class="big-title"><span>C</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="client-slider-slide">
                <div class="clients-color-agile text-center">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                  </p>
                  <div class="clients-txt-agile">
                    <h4 class="text-dark mt-3">Sam Will</h4>
                  </div>
                </div>
                <div class="img-position">
                  <img src="images/c1.jpg" alt="" class="img-fluid">
                </div >
              </div>
            </li>
            <li>
              <div class="client-slider-slide">
                <div class="clients-color-agile text-center">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                  </p>
                  <div class="clients-txt-agile">
                    <h4 class="text-dark mt-3">Max Will</h4>
                  </div>
                </div>
                <div class="img-position">
                  <img src="images/c2.jpg" alt="" class="img-fluid">
                </div >
              </div>
            </li>
            <li>
              <div class="client-slider-slide">
                <div class="clients-color-agile text-center">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                  </p>
                  <div class="clients-txt-agile">
                    <h4 class="text-dark mt-3">Jack Will</h4>
                  </div>
                </div>
                <div class="img-position">
                  <img src="images/c3.jpg" alt="" class="img-fluid">
                </div >
              </div>
            </li>
          </ul>
        </div>
        <!--<div class="custom-navigation">
          <a href="#" class="flex-prev">Prev</a>
          <div class="custom-controls-container"></div>
          <a href="#" class="flex-next">Next</a>
          </div>-->
      </div>
    </section>
    <!--//clients-->
    <!--portfolio -->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Projects</h3>
          <div class="big-title"><span>P</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 p-0 snap-img">
            <div class=" agileits_w3layouts_gallery_grid1">
              <div class="w3_agile_gallery_effect">
                <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g1.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1 ">
              <div class="w3_agile_gallery_effect">
                <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g2.jpg" alt=" " class="img-fluid"> 
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 p-0 snap-img">
            <div class=" agileits_w3layouts_gallery_grid1 ">
              <div class="w3_agile_gallery_effect">
                <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1 ">
              <div class="w3_agile_gallery_effect">
                <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g4.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 p-0 snap-img">
            <div class="agileits_w3layouts_gallery_grid1">
              <div class="w3_agile_gallery_effect">
                <a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g7.jpg" alt=" " class="img-fluid"> 
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 p-0 snap-img">
            <div class="agileits_w3layouts_gallery_grid1 ">
              <div class="w3_agile_gallery_effect">
                <a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g6.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class=" agileits_w3layouts_gallery_grid1">
              <div class="w3_agile_gallery_effect">
                <a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g5.jpg" alt=" " class="img-fluid"> 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //gallery -->
    <!-- team -->
    <section class="team  py-lg-4 py-md-3 py-sm-3 py-3" id="team">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2 clr">Our Team</h3>
          <div class="big-title"><span>T</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class="row mb-lg-4 mb-md-3 mb-3">
          <div class="col-lg-6 col-md-6 clients-w3layouts-row">
            <div class="least-w3layouts-text-gap">
              <div class="row">
                <div class="col-md-5 col-sm-4 news-img">
                  <img src="images/t1.jpg" alt="" class="image-fluid">
                </div>
                <div class="col-md-7 col-sm-8 news-agile-text ">
                  <div class="team-left-color">
                    <div class="icons">
                      <ul>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                      </ul>
                    </div>
                    <h4 class="mt-3 mb-2">Rose Will 
                    </h4>
                    <span class="wls-client-title">Designer At Behance</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  col-md-6 clients-w3layouts-row">
            <div class="least-w3layouts-text-gap">
              <div class="row">
                <div class="col-md-5 col-sm-4 news-img">
                  <img src="images/t2.jpg" alt="" class="image-fluid">
                </div>
                <div class="col-md-7 col-sm-8 news-agile-text ">
                  <div class="team-left-color">
                    <div class="icons">
                      <ul>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                      </ul>
                    </div>
                    <h4 class="mt-3 mb-2">Max Kent 
                    </h4>
                    <span class="wls-client-title">founder of Instagram</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6  col-md-6 clients-w3layouts-row">
            <div class="least-w3layouts-text-gap">
              <div class="row">
                <div class="col-md-5 col-sm-4 news-img">
                  <img src="images/t3.jpg" alt="" class="image-fluid">
                </div>
                <div class="col-md-7 col-sm-8 news-agile-text ">
                  <div class="team-left-color">
                    <div class="icons">
                      <ul>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                      </ul>
                    </div>
                    <h4 class="mt-3 mb-2">Deo Kent 
                    </h4>
                    <span class="wls-client-title">Marketing Head</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  col-md-6 clients-w3layouts-row">
            <div class="least-w3layouts-text-gap">
              <div class="row">
                <div class="col-md-5 col-sm-4 news-img">
                  <img src="images/t4.jpg" alt="" class="image-fluid">
                </div>
                <div class="col-md-7 col-sm-8 news-agile-text ">
                  <div class="team-left-color">
                    <div class="icons">
                      <ul>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                      </ul>
                    </div>
                    <h4 class="mt-3 mb-2">Willy Will 
                    </h4>
                    <span class="wls-client-title">Designer At Behance</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//team -->
    <!--contact -->
    <Section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Contact Us</h3>
          <div class="big-title"><span>C</span></div>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et</p>
        </div>
        <div class=" contact-form">
          <form action="#" method="post">
            <div class="row text-center contact-wls-detail">
              <div class="col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Your Name" required="">
              </div>
              <div class="col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Last Name" required="">
              </div>
            </div>
            <div class="row text-center contact-wls-detail">
              <div class="col-md-6 col-sm-6 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Your Email" required="">
              </div>
              <div class="col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" name="Phone" class="form-control" placeholder="Phone " required="">
              </div>
            </div>
            <div class="form-group contact-forms">
              <textarea class="form-control" rows="3" placeholder="Your Message" required=""></textarea>
            </div>
            <button type="submit" class="btn sent-butnn">Send</button>
          </form>
        </div>
        <div class="my-lg-4 my-md-3 my-3 address_mail_footer_grids">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"></iframe>
        </div>
        <div class="row contact-right">
          <div class="col-lg-4 col-md-5 footer_grid_left text-center">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-map-marker-alt"></span>
            </div>
            <p> Broome St,10002,Canada<br>New York City 90210.</p>
          </div>
          <div class="col-lg-4 col-md-3 footer_grid_left text-center">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-phone-volume"></span>
            </div>
            <p>+(000) 123 4565 32<br>+(010) 123 455 354</p>
          </div>
          <div class="col-lg-4 col-md-4 footer_grid_left text-center">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-at"></span>
            </div>
            <p><a href="mailto:info@example.com">info@example1.com</a> 
              <br><a href="mailto:info@example.com">info@example2.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--//contact -->
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row ">
          <div class="dance-agile-info col-lg-5 col-md-4">
            <h4 class="pb-lg-5 pb-md-4 pb-3 text-white">Address</h4>
            <div class="bottom-para ">
              <ul>
                <li>
                  <span class="fas fa-map-marker-alt pr-2"></span>
                  <p>Broome St,10002,Canada</p>
                </li>
                <li class="my-2">
                  <span class="fas fa-at pr-2"></span>
                  <p><a href="mailto:info@example.com">mail@example.com</a></p>
                </li>
                <li>
                  <span class="fas fa-phone-volume pr-2"></span>
                  <p>+(000) 123 4565 32</p>
                </li>
              </ul>
            </div>
            <div class="subscribe-footer mt-lg-4 mt-3">
              <form action="#" method="post">
                <div class="subscribe-form ">
                  <div class="contact-subscribe">
                    <input type="email" class="form-control" placeholder="Your Email" required="">
                  </div>
                  <div class="click-subscribe">
                    <button type="submit" class="btn click-me">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dance-agile-info col-lg-4 col-md-4">
            <h4 class="pb-lg-5 pb-md-4 pb-3 text-white">Twitter Us</h4>
            <div class="footer-office-hour">
              <ul>
                <li>
                  <p>sit amet consectetur adipiscing</p>
                </li>
                <li class="my-1">
                  <p><a href="mailto:info@example.com" data-blast="color">http://example.com</a> sit amet</p>
                </li>
                <li class="mb-lg-4 mb-md-3 mb-3"><span>Posted 3 days ago.</span></li>
                <li>
                  <p>sit amet consectetur adipiscing</p>
                </li>
                <li class="my-1">
                  <p><a href="mailto:info@example.com" data-blast="color">http://mail.com</a> sit amet</p>
                </li>
                <li><span>Posted 3 days ago.</span></li>
              </ul>
            </div>
          </div>
          <div class="dance-agile-info col-lg-3 col-md-4">
            <h4 class="pb-lg-5 pb-md-4 pb-3 text-white">Our Times</h4>
            <div class="wls-hours-list">
              <ul>
                <li class="d-flex">Monday-Friday<span class="time ml-auto"> 9:30-18:30</span></li>
                <li class="d-flex">Saturday <span class="time ml-auto">10:30-14:30</span></li>
                <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-agile-right text-center pt-lg-4 pt-3">
        <p> 
          © 2018 Retail. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
        </p>
        <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
          <ul>
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fas fa-envelope"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- //footer -->
    <!--model-->
    <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLiveLabel">Retail</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="images/b2.jpg" alt="" class="img-fluid">
            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
              eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!--//model-->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js"> </script> 
    <!-- //light box js-->   
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
      	// Slideshow 4
      	$("#slider4").responsiveSlides({
      		auto: true,
      		pager:false,
      		nav:true ,
      		speed: 900,
      		namespace: "callbacks",
      		before: function () {
      			$('.events').append("<li>before event fired.</li>");
      		},
      		after: function () {
      			$('.events').append("<li>after event fired.</li>");
      		}
      	});
      
      });
    </script>
    <!--// responsiveslides banner-->		  
    <!--About OnScroll-Number-Increase-JavaScript -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
      $('.counter').countUp();
    </script>
    <!-- //OnScroll-Number-Increase-JavaScript -->
    <!--pop-up-box video-->
    <script src="js/jquery.magnific-popup.js"></script>
    <script>
      $(document).ready(function() {
      $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',
      fixedContentPos: false,
      fixedBgPos: true,
      overflowY: 'auto',
      closeBtnInside: true,
      preloader: false,
      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
      });
      
      });
    </script>
    <!-- //pop-up-box video -->

   <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1100,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
	    <!-- FlexSlider -->
    <script src="js/jquery.flexslider.js"></script>
    <script>
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });

    </script>
    <!--//FlexSlider -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>